<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>AW - About me</title>

  <link rel="stylesheet" href="css/main.css" type="text/css">
  <link rel="stylesheet" href="css/flexboxgrid.min.css" type="text/css">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

</head>
<body>

  <main>

    <a href="#" class="logo"><img src="img/logo-inactive.png" height="47" width="101" /></a>

    <nav>
      <ul>
        <li><a href="about.html" class="active">About me</a></li>
        <li><a href="process.html">My process</a></li>
        <li><a href="studies.html">Case Studies</a></li>
      </ul>
    </nav>

    <article role="main" class="content">
      <h1>I enjoy working on projects that have a positive impact on people’s lives through enjoyable and inclusive experiences</h1>
      <p>I’m originally from the sunny town of Blackwood in South Wales but my wife and I are perpetual travellers and usually live somewhere around Europe, [here’s a blog] if you’d like to know a bit more.</p>
      <p>Recently I’ve been working on <a href="http://stem.org.uk/missionx" title="Mission X">Mission X</a> for STEM Learning and the UK Space Agency and in the past I’ve worked with Channel 4, the BBC and Cambridge University donning UI / UX designer and frontend developer hats. You can find links to my Behance, Dribbble and LinkedIn profiles at the bottom of the page.</p>
      <p>Other than design and travelling I live for new experiences and am very rarely without my bass guitar. You can find my music on all music streaming services by searching for <a href="https://open.spotify.com/artist/2bCwL8Sjg1qBx5qARgNCJn" title="Commander BOOM on Spotify">Commander Boom</a> and here is <a href="https://www.youtube.com/watch?v=hHW1oY26kxQ" title="Chilled Cow - Lofi hiphop livestream">Chilled Cow</a>, perfect for when I need to get shit done.</p>
      <p>Iechyd da!</p>
    </article>
  </main>

  <aside id="strip-double">
    <div class="masonry gutterless">
      <div class="brick"><img src="img/images/17.jpg" alt="Grapes" title="Grapes"></div>
      <div class="brick"><img src="img/images/13.jpg" alt="Pears" title="Pears"></div>
      <div class="brick"><img src="img/images/3.jpg" alt="Blueberries" title="Blueberries"></div>
      <div class="brick"><img src="img/images/16.jpg" alt="Cherries" title="Cherries"></div>
      <div class="brick"><img src="img/images/8.jpg" alt="Grapes" title="Grapes"></div>
      <div class="brick"><img src="img/images/9.jpg" alt="Cherry plant" title="Cherry plant"></div>
      <div class="brick"><img src="img/images/10.jpg" alt="Oranges and Pomegranates" title="Oranges and Pomegranates"></div>
      <div class="brick"><img src="img/images/11.jpg" alt="Strawberry" title="Strawberry"></div>
      <div class="brick"><img src="img/images/12.jpg" alt="Blueberries" title="Blueberries"></div>
      <div class="brick"><img src="img/images/7.jpg" alt="Cherries" title="Cherries"></div>
      <div class="brick"><img src="img/images/2.jpg" alt="Strawberry" title="Strawberry"></div>
      <div class="brick"><img src="img/images/15.jpg" alt="Lemons" title="Lemons"></div>
      <div class="brick"><img src="img/images/1.jpg" alt="Oranges and Pomegranates" title="Oranges and Pomegranates"></div>
      <div class="brick"><img src="img/images/4.jpg" alt="Pears" title="Pears"></div>
      <div class="brick"><img src="img/images/18.jpg" alt="Grapes" title="Grapes"></div>
      <div class="brick"><img src="img/images/14.jpg" alt="Easter-eggs" title="Easter-eggs"></div>
      <div class="brick"><img src="img/images/19.jpg" alt="Grapes" title="Grapes"></div>
      <div class="brick"><img src="img/images/5.jpg" alt="Easter-eggs" title="Easter-eggs"></div>
      <div class="brick"><img src="img/images/6.jpg" alt="Lemons" title="Lemons"></div>
      <div class="brick"><img src="img/images/20.jpg" alt="Grapes" title="Grapes"></div>
    </div>
  </aside>

  <footer>
    <ul>
      <li><a href="#">Linkedin</a></li>
      <li><a href="#">Dribbble</a></li>
      <li><a href="#">Behance</a></li>
    </ul>
    <span>&copy; Aaron Williams 2019</span>
  </footer>

  <script src="js/main.min.js"></script>
</body>
</html>
